PasswordPanel.PASSWORD_INPUT_RETYPE_MISMATCH=The "re-typed password" does not match with "password". Please type the password again in both the input fields.
PasswordPolicyValidator.PASSWORD_IS_EMPTY=Password can not be empty.
PasswordPolicyValidator.PASSWORD_HAS_NO_UPPERCASE=Password must have atleast one Capital/Upper case letter.
PasswordPolicyValidator.PASSWORD_HAS_NO_LOWERCASE=Password must have atleast one Small/Lower case letter. 
PasswordPolicyValidator.PASSWORD_HAS_NO_NUMBER=Password must have atleast one number.